PORT=3000
DB_URI=mongodb+srv://petrix:<password>@cluster0.hrqzg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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